<!DOCTYPE html>
<html>
<head>
  <title>Amani</title>
  <style>
    body {
background-image: url('/Users/amani/Downloads/teahub.io-mars-wallpaper-340862.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    
    #overlay a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      animation: blink 2s infinite;
    }
    
    @keyframes blink {
      0% {
        background-color: #fff;
        color: #000;
      }
      50% {
        background-color: #000;
        color: #fff;
      }
    }
    
    h1 {
      font-size: 162px;
      margin-top: 100px;
      margin-bottom: 20px;
    }
  </style>
<script>
    function startApp() {
      window.location.href = "homescreen.html";
    }
  </script>
</head>
<body>
  <div id="overlay">
  <a href="#" onclick="startApp()">[ Press to Begin ]</a>
  </div>
  
  <h1>Amani Mulira</h1>
</body>
</html>

