<!DOCTYPE html>
<html>
<head>
  <title>Folder 2</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
           #overlay {
     
      top: 0;
      left: 0;
      width: 100%;
           height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    @keyframes blink {
      0% {
        background-color: #fff;
            color: #000;
      }
      50% {
        background-color: #000;
        color: #fff;
      }
    }


        #overlay a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      animation: blink 2s infinite;
    }
  </style>
  <script>
    function startApp() {
      window.location.href = "homescreen.html";
    }
  </script>
 
</head>
<body>
  <h1>Folder 2</h1>
  
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>

  <div id="overlay">
  <a href="#" onclick="startApp()">[ Back ]</a>
  </div>
</body>
</html>
