<!DOCTYPE html>
<html>
<head>
  <title>Folder 1</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: justify;
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
      padding:20px;
    }
    
    li {
      margin-bottom: 10px;
    }

    .collapsible {
	cursor:pointer;
	font-size: 32px;
}

    .nested {
      display: none;
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid #fff;
    }

    .active {
      display: block;
    }

       #overlay {
     
      top: 0;
      left: 0;
      width: 100%;
           height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    @keyframes blink {
      0% {
        background-color: #fff;
            color: #000;
      }
      50% {
        background-color: #000;
        color: #fff;
      }
    }

      h1 {
      font-size: 162px;
      margin-top: 100px;
      margin-bottom: 20px;
    }


        #overlay a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      animation: blink 2s infinite;
    }
  </style>
  <script>
    function startApp() {
      window.location.href = "homescreen.html";
    }
    document.addEventListener('DOMContentLoaded', function() {
      const collapsibleItems = document.querySelectorAll('.collapsible');

      collapsibleItems.forEach(function(item) {
        item.addEventListener('click', function() {
          this.classList.toggle('active');
          const nestedList = this.nextElementSibling;
          nestedList.classList.toggle('active');
        });
      });
    });
  </script>
</head>
<body>
 <h1>Machine Learning</h1> 
  <ul>
    <li>
      <span class="collapsible">Supervised</span>
      <ul class="nested">

        <li>
          <span class="collapsible">Classification - [ Predicting a categorical variable. ]</span>

        </li>
        <li>
          <span class="collapsible">Regression - [ Predicting a numeric variable. ]</span>

          <ul class="nested">
            <li>Sub-subitem 1</li>
            <li>Sub-subitem 2</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="collapsible">Unsupervised</span>
<ul class="nested">
<li>
          <span class="collapsible">Clustering - [ Identify a pattern or group of similar objects. ]</span>

        </li>
        <li>
          <span class="collapsible">Dimension Reduction - [ Reduces the number of variables being considered to find the exact information required. ]</span>
          <ul class="nested">
            <li>Sub-subitem 1</li>
            <li>Sub-subitem 2</li>
          </ul>
        </li>
      </ul>
    </li>

</ul>
</li>

  </ul>
  <div id="overlay">
  <a href="#" onclick="startApp()">[ Back ]</a>
  </div>
</body>
</html>
