<!DOCTYPE html>
<html>
<head>
  <title>Project Files</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .top-bar {
      display: flex;
      justify-content: flex-start;
      padding: 10px;
    }
    
    .back-button {
      margin-right: 10px;
      font-size: 24px;
    }
    .folders {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    
    .folder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
      background-color: #3c3c3c;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin: 10px;
      border-radius: 10px;
    }
    
    .folder i {
      font-size: 48px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
 <div class="top-bar">
    <a class="back-button" href="mySite.html">
      <i class="fas fa-arrow-left"></i>
    </a>
  </div>
  <h1>Project Folders</h1>
  
  <div class="folders">
    <a class="folder" href="#">
      <i class="fas fa-folder"></i>
      Folder 1
    </a>
    <a class="folder" href="#">
      <i class="fas fa-folder"></i>
      Folder 2
    </a>
    <a class="folder" href="#">
      <i class="fas fa-folder"></i>
      Folder 3
    </a>
  </div>
  
  <!-- Add more folder icons or other content as desired -->
</body>
</html>
