<!DOCTYPE html>
<html>
<head>
  <title>Amani</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: justify;
      margin: 0;
      padding: 0;
    }
    
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    
    #overlay a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
    }
    
    h1 {
      font-size: 48px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  
  <h1>Random Forest</h1>
<b1>Random forest is another flexible supervised machine learning algorithm used for both classification and regression purposes. The "forest" references a collection of uncorrelated decision trees, which are then merged together to reduce variance and create more accurate data predictions.</b1>
</body>
</html>
